# android-clean-architecture-boilerplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fjoglar/android/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjoglar/android/boilerplate/: AndroidBoilerplateApp.java  BasePresenter.java  BaseView.java  DefaultObserver.java  MainActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/fjoglar/android/boilerplate/data/source/: DataSource.java  Repository.java
app/src/main/java/com/fjoglar/android/boilerplate/data/source/local/: LocalDataSource.java
app/src/main/java/com/fjoglar/android/boilerplate/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/fjoglar/android/boilerplate/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/fjoglar/android/boilerplate/main/domain/: GetWelcomeMessage.java
app/src/main/java/com/fjoglar/android/boilerplate/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fjoglar/android/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
