apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.fjoglar.android.boilerplate"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Needed for Java 1.8 to work properly
        jackOptions {
            enabled true
        }
    }

    /** A debug keystore which is used to sign an Android app during development needs a
     * specific alias and password combination as dictated by Google.
     *
     * To create a debug keystore, use:
     *
     *  $ keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
     *           -keypass android -keyalg RSA -keysize 2048 -validity 10000
     */
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../keystore/debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    supportLibVersion = '26.+'
    constraintLayoutVersion = '1.0.2'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'

    jUnitVersion = '4.12'
    espressoCoreVersion = '2.2.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Android Framework Libraries
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    // Reactive Libraries
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // Testing Libraries
    testCompile "junit:junit:${jUnitVersion}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoCoreVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}